<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta name='gwt:module' content='org.jax.qtln.QTLNarrowing=org.jax.qtln.QTLNarrowing'>
        <title>QTLNarrowing</title>
        <!--                                                               -->
        <!-- Consider inlining CSS to reduce the number of requested files -->
        <!--                                                               -->
        <link type="text/css" rel="stylesheet" href="css/QTL.css">
        <link rel="stylesheet" type="text/css" href="resources/css/gxt-all.css" />
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            #loading {
                position: absolute;
                left: 45%;
                top: 40%;
                margin-left: -45px;
                padding: 2px;
                z-index: 20001;
                height: auto;
                border: 1px solid #ccc;
            }

            #loading a {
                color: #225588;
            }

            #loading .loading-indicator {
                background: white;
                color: #444;
                font: bold 13px tahoma, arial, helvetica;
                padding: 10px;
                margin: 0;
                height: auto;
            }

            #loading .loading-indicator img {
                margin-right:8px;
                float:left;
                vertical-align:top;
            }

            #loading-msg {
                font: normal 10px arial, tahoma, sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="loading">
            <div class="loading-indicator"><img src="resources/images/default/shared/large-loading.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>
                <b>QTL Narrowing</b>
                <br/>
                version 0.1
                <br />
                <span id="loading-msg">Loading&nbsp;...</span>
            </div>
        </div>
        <script language="javascript" src="org.jax.qtln.QTLNarrowing/org.jax.qtln.QTLNarrowing.nocache.js"></script>
        <table border="0">
            <tbody>
                <tr>
                    <td  align="center"><img src="QNTLogo-1.png" alt="QTL Narrowing"/>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <DL>
                            <dd> For assistance using the QTL Narrowing Tool first read the
                                <a href="QNT_user_manual.html" target="_QNT_user_manual">QNT User Manual</a>.
                            <dd> For context specific help, click on the help <img src="resources/images/help.png"> icon in each section.
                        </DL>
                        </td>
                </tr>
                <tr>
                    <td align="center">
                        <table align="center">
                            <tr>
                                <td id="formContainer"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>


    </body>
</html>
