data_directory  = /var/data/qnt

sanger_snp_file_name = /var/data/qnt/Sanger/20110602-final-snps.vcf.gz
snp_data_dir    = CGD/imputed
snp_base_file_name = chr(\\d\\d?|[XYxy])_.*\\.txt

lung_rma        = GEX/Lung/lung_rma.dat
lung_design     = GEX/Lung/lung_design.txt
liver_rma       = GEX/Liver/liver_rma.dat
liver_design    = GEX/Liver/liver_design.txt
liver_hf_design = GEX/Liver/liver_hf_design.txt
liver_lf_design = GEX/Liver/liver_lf_design.txt
strain_xref     = GEX/StrainXRef.txt

# Connection info for the CGD SNP database
db_driver       = com.mysql.jdbc.Driver
db_protocol     = jdbc:mysql:
db_host         = cgddb.jax.org
db_port         = 44444
db_name         = cgdsnpdb
db_user         = pup
db_password     = puppass

mgi_ftp_addr    = ftp.informatics.jax.org
mgi_reports_dir = pub/reports
mgi_affy_430a_2_0_file = Affy_430A_2.0_mgi.rpt
mgi_affy_430_2_0_file = Affy_430_2.0_mgi.rpt
mgi_affy_v1_0_file = Affy_1.0_ST_mgi.rpt
mgi_affy_u74_file = Affy_U74_mgi.rpt

# where the solr schema.xml can be found
solr_home       = /var/data/qnt/example/solr

mgi_markers     = MGI_Coordinate.rpt
mgi_qtl2mp      = MGI_PhenoGenoMP.rpt
mgi_mpterms     = VOC_MammalianPhenotype.rpt

# FOR PERFORMANCE TESTING
threaded = 1

