# Where all of the locally stored third party data is sitting
data_directory  = /raid/WWW/QNT/data

sanger_snp_file_name = /raid/WWW/QNT/data/20111102-snps-all.vcf.gz
unc_snp_file_name = /raid/WWW/QTL/data/UNC_88_Combined.txt.gz
snp_data_dir    = CGD/imputed
snp_base_file_name = chr(\\d\\d?|[XYxy])_.*\\.txt

lung_rma        = GEX/Lung/lung_rma.dat
lung_design     = GEX/Lung/lung_design.txt
liver_rma       = GEX/Liver/liver_rma.dat
liver_design    = GEX/Liver/liver_design.txt
liver_hf_design = GEX/Liver/liver_hf_design.txt
liver_lf_design = GEX/Liver/liver_lf_design.txt
skingraft_alopecia_areata_rma       = GEX/AlopeciaAreata/SkinGraft_vs_Sham_by_Weeks_rma_expr_norm.txt
skingraft_alopecia_areata_design    = GEX/AlopeciaAreata/SkinGraft_vs_Sham_by_Weeks_design.txt
spontaneous_alopecia_areata_rma       = GEX/AlopeciaAreata/Spontaneous_vs_2007_Normal_rma_expr_norm.txt
spontaneous_alopecia_areata_design    = GEX/AlopeciaAreata/Spontaneous_vs_2007_Normal_design.txt
strain_xref     = GEX/StrainXRef.txt

# Connection info for the CGD SNP database
db_driver       = com.mysql.jdbc.Driver
db_protocol     = jdbc:mysql:
#db_host         = cgd-dev.jax.org
#db_port         = 3306
#db_name         = cgd_snpdb
#db_user         = cssc
#db_password     = sp00nm3
db_host         = cgddb.jax.org
db_port         = 44444
db_name         = cgdsnpdb
db_user         = pup
db_password     = puppass

mgi_ftp_addr    = ftp.informatics.jax.org
mgi_reports_dir = pub/reports
mgi_affy_430a_2_0_file = Affy_430A_2.0_mgi.rpt
mgi_affy_430_2_0_file = Affy_430_2.0_mgi.rpt
mgi_affy_v1_0_file = Affy_1.0_ST_mgi.rpt
mgi_affy_u74_file = Affy_U74_mgi.rpt

# where the solr schema.xml can be found
solr_home       = /raid/WWW/QNT/tools/apache-solr-1.4.0/example/solr/

mgi_markers     = MGI_Coordinate.rpt
mgi_qtl2mp      = MGI_PhenoGenoMP.rpt
mgi_mpterms     = VOC_MammalianPhenotype.rpt

# FOR PERFORMANCE TESTING
threaded = 0
